. xtreg uclmslog i.t ez, fe 

Fixed-effects (within) regression               Number of obs     =        198
Group variable: city                            Number of groups  =         22

R-sq:                                           Obs per group:
     within  = 0.8416                                         min =          9
     between = 0.0002                                         avg =        9.0
     overall = 0.3528                                         max =          9

                                                F(9,167)          =      98.59
corr(u_i, Xb)  = -0.0039                        Prob > F          =     0.0000

------------------------------------------------------------------------------
    uclmslog |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
           t |
          2  |  -.3216319   .0604573    -5.32   0.000    -.4409911   -.2022727
          3  |   .1354957   .0604573     2.24   0.026     .0161365    .2548549
          4  |  -.2192554   .0604573    -3.63   0.000    -.3386146   -.0998962
          5  |  -.5791517    .062318    -9.29   0.000    -.7021844   -.4561191
          6  |  -.5917868   .0654955    -9.04   0.000    -.7210926   -.4624811
          7  |  -.6212648   .0654955    -9.49   0.000    -.7505705    -.491959
          8  |  -.8889486   .0654955   -13.57   0.000    -1.018254   -.7596428
          9  |  -1.227633   .0654955   -18.74   0.000    -1.356939   -1.098327
             |
          ez |  -.1044148   .0554192    -1.88   0.061    -.2138274    .0049978
       _cons |   11.69439   .0427498   273.55   0.000     11.60999    11.77879
-------------+----------------------------------------------------------------
     sigma_u |  .55551522
     sigma_e |  .20051432
         rho |  .88473156   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(21, 167) = 68.94                    Prob > F = 0.0000

. 
. foreach var of varlist uclmslog ez t {
  2.     egen `var'_mn = mean(`var'), by(city)
  3. }

. 
. foreach var of varlist uclmslog ez t{
  2.     gen `var'_dev = `var' - `var'_mn
  3. }


. 
. reg uclmslog_dev ez_dev i.t

      Source |       SS           df       MS      Number of obs   =       198
-------------+----------------------------------   F(9, 188)       =    110.98
       Model |   35.673545         9  3.96372722   Prob > F        =    0.0000
    Residual |  6.71440093       188  .035714899   R-squared       =    0.8416
-------------+----------------------------------   Adj R-squared   =    0.8340
       Total |  42.3879459       197  .215167238   Root MSE        =    .18898

------------------------------------------------------------------------------
uclmslog_dev |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      ez_dev |  -.1044148   .0522324    -2.00   0.047    -.2074517    -.001378
             |
           t |
          2  |  -.3216319   .0569808    -5.64   0.000    -.4340358   -.2092281
          3  |   .1354957   .0569808     2.38   0.018     .0230919    .2478996
          4  |  -.2192554   .0569808    -3.85   0.000    -.3316593   -.1068516
          5  |  -.5791517   .0587344    -9.86   0.000     -.695015   -.4632885
          6  |  -.5917868   .0617292    -9.59   0.000    -.7135577    -.470016
          7  |  -.6212648   .0617292   -10.06   0.000    -.7430356   -.4994939
          8  |  -.8889486   .0617292   -14.40   0.000    -1.010719   -.7671777
          9  |  -1.227633   .0617292   -19.89   0.000    -1.349404   -1.105862
             |
       _cons |    .479353   .0420792    11.39   0.000     .3963449     .562361
------------------------------------------------------------------------------

. 
end of do-file




. reg uclmslog i.t i.city ez

      Source |       SS           df       MS      Number of obs   =       198
-------------+----------------------------------   F(30, 167)      =     77.75
       Model |  93.7818781        30   3.1260626   Prob > F        =    0.0000
    Residual |  6.71440094       167  .040205994   R-squared       =    0.9332
-------------+----------------------------------   Adj R-squared   =    0.9212
       Total |  100.496279       197  .510133396   Root MSE        =    .20051

------------------------------------------------------------------------------
    uclmslog |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
           t |
          2  |  -.3216319   .0604573    -5.32   0.000    -.4409911   -.2022727
          3  |   .1354957   .0604573     2.24   0.026     .0161365    .2548549
          4  |  -.2192554   .0604573    -3.63   0.000    -.3386146   -.0998962
          5  |  -.5791517    .062318    -9.29   0.000    -.7021844   -.4561191
          6  |  -.5917868   .0654955    -9.04   0.000    -.7210926   -.4624811
          7  |  -.6212648   .0654955    -9.49   0.000    -.7505705    -.491959
          8  |  -.8889486   .0654955   -13.57   0.000    -1.018254   -.7596428
          9  |  -1.227633   .0654955   -18.74   0.000    -1.356939   -1.098327
             |
        city |
          2  |   -.193488   .0994112    -1.95   0.053    -.3897527    .0027768
          3  |  -.3789381   .0994112    -3.81   0.000    -.5752028   -.1826734
          4  |  -.5411763   .0994112    -5.44   0.000     -.737441   -.3449116
          5  |   .0110321   .0947237     0.12   0.907    -.1759782    .1980424
          6  |   .5545758   .0945234     5.87   0.000     .3679611    .7411905
          7  |   .7500629   .0945234     7.94   0.000     .5634482    .9366777
          8  |  -.0587597   .0947237    -0.62   0.536      -.24577    .1282506
          9  |   .3534239   .0947237     3.73   0.000     .1664136    .5404342
         10  |    1.64501   .0994112    16.55   0.000     1.448745    1.841275
         11  |  -.1303174   .0994112    -1.31   0.192    -.3265821    .0659473
         12  |  -.0349802   .0994112    -0.35   0.725    -.2312449    .1612845
         13  |  -.8325769   .0994112    -8.38   0.000    -1.028842   -.6363122
         14  |  -.8736305   .0947237    -9.22   0.000    -1.060641   -.6866202
         15  |  -.2354225   .0994112    -2.37   0.019    -.4316872   -.0391578
         16  |   .4357443   .0994112     4.38   0.000     .2394796    .6320091
         17  |   -.445226   .0945234    -4.71   0.000    -.6318408   -.2586113
         18  |  -.0428939   .0994112    -0.43   0.667    -.2391586    .1533708
         19  |   .0934068   .0994112     0.94   0.349    -.1028579    .2896716
         20  |  -.3509774   .0945234    -3.71   0.000    -.5375921   -.1643626
         21  |   .4577897   .0945234     4.84   0.000      .271175    .6444045
         22  |   .2186381   .0994112     2.20   0.029     .0223733    .4149028
             |
          ez |  -.1044148   .0554192    -1.88   0.061    -.2138274    .0049978
       _cons |   11.67615   .0800794   145.81   0.000     11.51805    11.83425
------------------------------------------------------------------------------

. 


. reg uclmslog i.t ibn.city ez, noconstant

      Source |       SS           df       MS      Number of obs   =       198
-------------+----------------------------------   F(31, 167)      =  19969.77
       Model |  24890.0373        31   802.90443   Prob > F        =    0.0000
    Residual |  6.71440094       167  .040205994   R-squared       =    0.9997
-------------+----------------------------------   Adj R-squared   =    0.9997
       Total |  24896.7517       198   125.74117   Root MSE        =    .20051

------------------------------------------------------------------------------
    uclmslog |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
           t |
          2  |  -.3216319   .0604573    -5.32   0.000    -.4409911   -.2022727
          3  |   .1354957   .0604573     2.24   0.026     .0161365    .2548549
          4  |  -.2192554   .0604573    -3.63   0.000    -.3386146   -.0998962
          5  |  -.5791517    .062318    -9.29   0.000    -.7021844   -.4561191
          6  |  -.5917868   .0654955    -9.04   0.000    -.7210926   -.4624811
          7  |  -.6212648   .0654955    -9.49   0.000    -.7505705    -.491959
          8  |  -.8889486   .0654955   -13.57   0.000    -1.018254   -.7596428
          9  |  -1.227633   .0654955   -18.74   0.000    -1.356939   -1.098327
             |
        city |
          1  |   11.67615   .0800794   145.81   0.000     11.51805    11.83425
          2  |   11.48266   .0791049   145.16   0.000     11.32649    11.63884
          3  |   11.29721   .0791049   142.81   0.000     11.14104    11.45339
          4  |   11.13498   .0791049   140.76   0.000      10.9788    11.29115
          5  |   11.68718   .0789304   148.07   0.000     11.53135    11.84301
          6  |   12.23073   .0800794   152.73   0.000     12.07263    12.38883
          7  |   12.42622   .0800794   155.17   0.000     12.26812    12.58431
          8  |   11.61739   .0789304   147.19   0.000     11.46156    11.77322
          9  |   12.02958   .0789304   152.41   0.000     11.87375    12.18541
         10  |   13.32116   .0791049   168.40   0.000     13.16499    13.47734
         11  |   11.54584   .0791049   145.96   0.000     11.38966    11.70201
         12  |   11.64117   .0791049   147.16   0.000       11.485    11.79735
         13  |   10.84358   .0791049   137.08   0.000      10.6874    10.99975
         14  |   10.80252   .0789304   136.86   0.000     10.64669    10.95835
         15  |   11.44073   .0791049   144.63   0.000     11.28456     11.5969
         16  |    12.1119   .0791049   153.11   0.000     11.95572    12.26807
         17  |   11.23093   .0800794   140.25   0.000     11.07283    11.38903
         18  |   11.63326   .0791049   147.06   0.000     11.47708    11.78943
         19  |   11.76956   .0791049   148.78   0.000     11.61339    11.92573
         20  |   11.32518   .0800794   141.42   0.000     11.16708    11.48327
         21  |   12.13394   .0800794   151.52   0.000     11.97584    12.29204
         22  |   11.89479   .0791049   150.37   0.000     11.73862    12.05097
             |
          ez |  -.1044148   .0554192    -1.88   0.061    -.2138274    .0049978
------------------------------------------------------------------------------





### Compare to R

> dat$uclms_l <- log(dat$uclms)
> 
> m1w <- plm(luclms ~ tf + ez, data = dat, index = c("city"), model = "within")
> summary(m1w)
Oneway (individual) effect Within Model

Call:
plm(formula = luclms ~ tf + ez, data = dat, model = "within", 
    index = c("city"))

Balanced Panel: n=22, T=9, N=198

Residuals :
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.57600 -0.10800 -0.00977  0.11400  0.49600 

Coefficients :
     Estimate Std. Error  t-value  Pr(>|t|)    
tf2 -0.321632   0.060457  -5.3200 3.297e-07 ***
tf3  0.135496   0.060457   2.2412 0.0263323 *  
tf4 -0.219255   0.060457  -3.6266 0.0003811 ***
tf5 -0.579152   0.062318  -9.2935 < 2.2e-16 ***
tf6 -0.591787   0.065495  -9.0355 3.919e-16 ***
tf7 -0.621265   0.065495  -9.4856 < 2.2e-16 ***
tf8 -0.888949   0.065495 -13.5727 < 2.2e-16 ***
tf9 -1.227633   0.065495 -18.7438 < 2.2e-16 ***
ez  -0.104415   0.055419  -1.8841 0.0612906 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    42.388
Residual Sum of Squares: 6.7144
R-Squared:      0.8416
Adj. R-Squared: 0.81314
F-statistic: 98.5855 on 9 and 167 DF, p-value: < 2.22e-16


> (m1w.fe <- fixef(m1w))
       1        2        3        4        5        6        7        8 
11.67615 11.48266 11.29721 11.13498 11.68718 12.23073 12.42622 11.61739 
       9       10       11       12       13       14       15       16 
12.02958 13.32116 11.54584 11.64117 10.84358 10.80252 11.44073 12.11190 
      17       18       19       20       21       22 
11.23093 11.63326 11.76956 11.32518 12.13394 11.89479 
> mean(m1w.fe)
[1] 11.69439
> sd(m1w.fe)
[1] 0.5555152

> dat <- cbind(dat, egen_level_2(dat, c("luclms", "ez"), "city"))

## Reproduces stata parameter estimates, but not standard
## errors because the number of parameters is not understood to lm
m1.pj1 <- lm(luclms_dev ~ tf + ez_dev, data = dat)
summary(m1.pj1)> summary(m1.pj1)

Call:
lm(formula = luclms_dev ~ tf + ez_dev, data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57618 -0.10837 -0.00977  0.11364  0.49623 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.47935    0.04208  11.392  < 2e-16 ***
tf2         -0.32163    0.05698  -5.645 6.03e-08 ***
tf3          0.13550    0.05698   2.378 0.018414 *  
tf4         -0.21926    0.05698  -3.848 0.000163 ***
tf5         -0.57915    0.05873  -9.861  < 2e-16 ***
tf6         -0.59179    0.06173  -9.587  < 2e-16 ***
tf7         -0.62126    0.06173 -10.064  < 2e-16 ***
tf8         -0.88895    0.06173 -14.401  < 2e-16 ***
tf9         -1.22763    0.06173 -19.887  < 2e-16 ***
ez_dev      -0.10441    0.05223  -1.999 0.047044 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.189 on 188 degrees of freedom
Multiple R-squared:  0.8416,	Adjusted R-squared:  0.834 
F-statistic:   111 on 9 and 188 DF,  p-value: < 2.2e-16

> m1.pj3 <- lm(luclms ~ 0 + ez + cityf + tf , data = dat)
> summary(m1.pj3)

Call:
lm(formula = luclms ~ 0 + ez + cityf + tf, data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57618 -0.10837 -0.00977  0.11364  0.49623 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
ez      -0.10441    0.05542  -1.884 0.061291 .  
cityf1  11.67615    0.08008 145.807  < 2e-16 ***
cityf2  11.48266    0.07910 145.157  < 2e-16 ***
cityf3  11.29721    0.07910 142.813  < 2e-16 ***
cityf4  11.13498    0.07910 140.762  < 2e-16 ***
cityf5  11.68718    0.07893 148.069  < 2e-16 ***
cityf6  12.23073    0.08008 152.733  < 2e-16 ***
cityf7  12.42622    0.08008 155.174  < 2e-16 ***
cityf8  11.61739    0.07893 147.185  < 2e-16 ***
cityf9  12.02958    0.07893 152.407  < 2e-16 ***
cityf10 13.32116    0.07910 168.399  < 2e-16 ***
cityf11 11.54584    0.07910 145.956  < 2e-16 ***
cityf12 11.64117    0.07910 147.161  < 2e-16 ***
cityf13 10.84358    0.07910 137.078  < 2e-16 ***
cityf14 10.80252    0.07893 136.861  < 2e-16 ***
cityf15 11.44073    0.07910 144.627  < 2e-16 ***
cityf16 12.11190    0.07910 153.112  < 2e-16 ***
cityf17 11.23093    0.08008 140.247  < 2e-16 ***
cityf18 11.63326    0.07910 147.061  < 2e-16 ***
cityf19 11.76956    0.07910 148.784  < 2e-16 ***
cityf20 11.32518    0.08008 141.424  < 2e-16 ***
cityf21 12.13394    0.08008 151.524  < 2e-16 ***
cityf22 11.89479    0.07910 150.367  < 2e-16 ***
tf2     -0.32163    0.06046  -5.320 3.30e-07 ***
tf3      0.13550    0.06046   2.241 0.026332 *  
tf4     -0.21926    0.06046  -3.627 0.000381 ***
tf5     -0.57915    0.06232  -9.293  < 2e-16 ***
tf6     -0.59179    0.06550  -9.036 3.92e-16 ***
tf7     -0.62126    0.06550  -9.486  < 2e-16 ***
tf8     -0.88895    0.06550 -13.573  < 2e-16 ***
tf9     -1.22763    0.06550 -18.744  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2005 on 167 degrees of freedom
Multiple R-squared:  0.9997,	Adjusted R-squared:  0.9997 
F-statistic: 1.997e+04 on 31 and 167 DF,  p-value: < 2.2e-16

> 
> (m1.pj3.coef <- coef(m1.pj3))
        ez     cityf1     cityf2     cityf3     cityf4     cityf5     cityf6 
-0.1044148 11.6761527 11.4826647 11.2972146 11.1349764 11.6871848 12.2307285 
    cityf7     cityf8     cityf9    cityf10    cityf11    cityf12    cityf13 
12.4262156 11.6173930 12.0295766 13.3211625 11.5458353 11.6411725 10.8435758 
   cityf14    cityf15    cityf16    cityf17    cityf18    cityf19    cityf20 
10.8025222 11.4407302 12.1118970 11.2309267 11.6332588 11.7695595 11.3251753 
   cityf21    cityf22        tf2        tf3        tf4        tf5        tf6 
12.1339424 11.8947908 -0.3216319  0.1354957 -0.2192554 -0.5791517 -0.5917868 
       tf7        tf8        tf9 
-0.6212648 -0.8889486 -1.2276331 
> fixef <-m1.pj3.coef[grep("city", names(m1.pj3.coef), value = TRUE)]
> mean(fixef)
[1] 11.69439
> sd(fixef)
[1] 0.5555152
